NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://tobitech:aP8xijPYseiFmbSZ@demo-cluster-xkoup.azure.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Wbll7cxTxANLK2u7JPzEGr4dzo7SgWiH